<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <title>Aula 22/06/23</title>
</head>
<body>
    <ul>
        <li><a href="https://www.google.com/" target="_blank">Google</a></li>
        <li><a href="https://soulcode.com/">SoulCode</a></li>
        <li><a href="https://developer.mozilla.org/pt-BR/">Mozilla Doc</a></li>
        <li><a href="#lista-compras">Lista de Compras</a></li>
        <li><a href="#lista-bolo">Receita de Bolo</a></li>
        <li><a href="#lista-aninhada">Lista Aninhadas</a></li>
        <li><a href="https://pt.wikipedia.org/wiki/Albert_Einstein#Pr%C3%AAmios_e_honrarias">Lista de Descrição</a></li>
        <li><a href="diretorio/detalhes.html">Detalhes</a></li>
        <li><a href="diretorio/imagens.html">Veja algumas Imagens</a></li>
    </ul>



    <h1>Listas</h1>
    <h2 id="lista-compras">Lista de Compras</h2>

    <!-- <ul> -> Lista não ordenada -->
    <ul>
        <li>Leite</li>
        <li>Arroz Branco</li>
        <li>Carne</li>
        <li>Feijão</li>
        <li>Tomate</li>
    </ul>

    <h2 id="lista-bolo"> Receita de Bolo</h2>
    <ol>
        <li> Reserve 500g de farinha de trigo c/ fermento</li>
        <li>Reserve 1l de leite</li>
        <li>Reserve 2 ovos</li>
        <li>Reserve 300g de açucar</li>
        <li>Reserve 100g de margarina</li>
        <li>Coloque o forno para aquecer a 180°</li>
        <li>Misture tudo em uma tigela e bata ate ficar homogenio</li>
        <li>Coloque no forno por 30min</li>
        <li>Espere 40min esfriando em temp. ambiente e sirva </li>
    </ol>

    <h2 id="lista-aninhada">Lista Aninhadas</h2>
    <ul>
        <li>
            Mamiferos
            <ul>
                <li>Vaca</li>
                <li>Cachorro</li>
                <li>Gato</li>
            </ul>
        </li>
        <li>
            Aves
            <ul>
                <li>Galinha</li>
                <li>Papagaio</li>
                <li>Ganço</li>
            </ul>
        </li>
        <li>
            Peixes
            <ol type="a">
                <li>Pirarucu</li>
                <li>Tucunaré</li>
                <li>Tilapia</li>
            </ol>
        </li>
    </ul>

    <h2 id="lista-descricao">Lista de Descrição</h2>

    <dl>
        <dt>HTML</dt>
        <dd>HTML é uma linguagem de marcaçao</dd>
        <dt>CSS</dt>
        <dd>CSS é uma linguagem de estilização aplicada para estilização</dd>
    </dl>

</body>
</html>